{
  "name": "doctest",
  "version": "1.0.0",
  "description": "DocTest - File comparer",
  "main": "serverside.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/Girish-Mehta/DocTest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security"
  }
}
